{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "index/style.css" %}">
    <title>History</title>
</head>
<body>
<h1>Places</h1>
<div class="container">

    <div class="row">
        <div name="categorys" id="categorys">
            <form method="get">
                <div class="well">
                    <h4 style="margin-top: 0">Filter</h4>
                    <div class="row">
                        <div class="form-group col-sm-4 col-md-3">
                            نام
                            {% render_field filter.form.name class="form-control" %}
                        </div>
                        <div class="form-group col-sm-8 col-md-6">
                            {{ filter.form.category.label_tag }}
                            <div>
                                {% for choice in filter.form.category %}
                                    <label class="checkbox-inline" style="background-color: red">
                                        {{ choice.tag }} {{ choice.choice_label }}
                                    </label>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
    </div>
    {% for cate in category %}
        {{ cate.en_name }}
    {% endfor %}
    <div class="row">
        {% for place in filter.qs %}
            <div class="col-12 col-sm-6 col-md-4 image-grid-item">
                <div style="background-image: url({{ place.thumb.url }}); background-size: 100%; background-position: center center; background-repeat: no-repeat;"
                     class="image-grid-cover">
                    <a href="/place/{{ place.id }}" class="image-grid-clickbox"></a>
                    <a href="/place/{{ place.id }}" class="cover-wrapper">{{ place.name }}</a>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                هیچ مکانی موجود نیست
            </div>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</div>
</body>
</html>
