{% extends "history/base.html" %}
{% block content %}
    <h1>History</h1>
    <div class="container">
        <div class="row">
            <div name="categorys" id="categorys">
                <form method="get" action="/search">
                    {{ filter.form.as_p }}
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="row">
            {% for state in state_list %}
                <div class="col-3 state">
                    <a href="state/{{ state.en_name }}">{{ state.name }}</a>
                </div>
            {% empty %}
                <div class="col-2">
                    هیچ استانی موجود نیست.
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}